{
  "name": "middleware",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=16.x"
  },
  "scripts": {
    "dev": "nodemon --watch node middleware.js"
  },
  "dependencies": {
    "@vue-storefront/middleware": "^3.0.1",
    "@vue-storefront/prestashop-api": "workspace:^",
    "cors": "^2.8.5"
  },
  "files": [
    "lib/**/*",
    "server/**/*"
  ]
}
